(ISort
 (insert_TCC1 0
  (insert_TCC1-1 nil 3780935441 ("" (termination-tcc) nil nil) nil
   nil))
 (cinsert_TCC1 0
  (cinsert_TCC1-1 nil 3780935441 ("" (subtype-tcc) nil nil) nil nil))
 (cinsert_TCC2 0
  (cinsert_TCC2-1 nil 3780935441 ("" (termination-tcc) nil nil) nil
   nil))
 (count_cinsert_ws 0
  (count_cinsert_ws-1 nil 3780935442
   ("" (skeep)
    (("" (skeep)
      (("" (grind)
        (("1" (grind)
          (("1" (expand "length")
            (("1" (grind)
              (("1" (grind)
                (("1" (expand "length")
                  (("1" (grind)
                    (("1" (grind)
                      (("1" (expand "nth")
                        (("1" (grind)
                          (("1" (grind) (("1" (postpone) nil nil)) nil)
                           ("2" (postpone) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (postpone) nil nil))
              nil))
            nil))
          nil)
         ("2" (postpone) nil nil))
        nil))
      nil))
    nil)
   nil shostak))
 (insertion_sort_TCC1 0
  (insertion_sort_TCC1-1 nil 3780935441 ("" (termination-tcc) nil nil)
   nil nil))
 (cinsertion_sort_TCC1 0
  (cinsertion_sort_TCC1-1 nil 3780935441 ("" (subtype-tcc) nil nil) nil
   nil))
 (cinsertion_sort_TCC2 0
  (cinsertion_sort_TCC2-1 nil 3780935441 ("" (termination-tcc) nil nil)
   nil nil))
 (insertion_sort_is_quadratic_TCC1 0
  (insertion_sort_is_quadratic_TCC1-1 nil 3780935441
   ("" (subtype-tcc) nil nil) nil nil)))

